<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hqpots</groupId>
  <artifactId>core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <developers>
    <developer>
      <id>JiNJaProductionz</id>
      <name>Dylan K.</name> <!-- Not a good idea to have full name in pom XML for doxing reasons -->
      <email>JiNJaProductionz@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>GMT+0</timezone>
    </developer>
  </developers>
  
  <properties>
    <author>JiNJaProductionz</author> <!-- I use this in my plugin.yml as the author -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <shade.basepattern>org.hqpots.core.libs</shade.basepattern>

    <!-- If you need to change the version of anything ever, do it here -->
    <version.junit>4.12</version.junit>
    <version.spigot>1.8.8-R0.1-SNAPSHOT</version.spigot>
    <version.bukkit>${version.spigot}</version.bukkit>
    <version.jedis>2.9.0</version.jedis>
    <version.apache.pool>2.4.2</version.apache.pool>
    <version.plugin.source>3.0.1</version.plugin.source>
    <version.plugin.javadoc>2.10.4</version.plugin.javadoc>
    <version.plugin.compiler>3.5.1</version.plugin.compiler>
    <version.plugin.surefire>2.19.1</version.plugin.surefire>
    <version.plugin.shade>2.4.3</version.plugin.shade>
    
  </properties>

  <name>core</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

    <!-- Shaded dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>${version.apache.pool}</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${version.jedis}</version>
    </dependency>
	<dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.10-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
	</dependency>
	<dependency>
    <groupId>com.imaginarycode.minecraft</groupId>
      <artifactId>RedisBungee</artifactId>
      <version>0.3.6-SNAPSHOT</version>
      <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <repositories>
	<repository>
   	 	<id>md_5-snapshots</id>
  	  	<url>http://repo.md-5.net/content/repositories/snapshots/</url>
	</repository>
  </repositories>
  
  <profiles>

    <profile> <!-- Profile to be used if you wanna get javadoc jar or sources jar -->
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${version.plugin.source}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${version.plugin.javadoc}</version>
            <configuration>
              <doctitle>ArcSQL JavaDocs</doctitle>
              <windowtitle>ArcSQL JavaDocs</windowtitle>
              <bottom>Copyright © {inceptionYear}‖{currentYear}
                MDMC.</bottom>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


  </profiles>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.plugin.compiler}</version>
        <configuration>
          <forceAjcCompile>true</forceAjcCompile>
          <complianceLevel>1.8</complianceLevel>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.plugin.surefire}</version>
        <configuration>
          <parallel>methods</parallel>
          <threadCount>10</threadCount>
        </configuration>
      </plugin>


      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${version.plugin.shade}</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <relocations>
                <relocation>
                  <pattern>redis.clients</pattern>
                  <shadedPattern>${shade.basepattern}.redis.clients</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>${shade.basepattern}.org.apache.commons</shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <excludes>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
